/* ##################################### Mobile Phone ##################################### */
@media (max-width: 576px) {

    .navbar .mobile-nav .navbar-toggler {
        border: none;
        padding: 4px;
    }

    .navbar .btn {
        border-radius: 8px;
        padding: 4px 12px;
        font-weight: 700;
        font-size: 12px;
    }

    #hero {
        padding-top: 32px;
        padding-bottom: 32px;
        border-radius: 0 0 64px 64px;
    }

    #hero .hero-content {
        gap: 8px;
    }

    #hero .desc-container {
        gap: 0;
    }

    #hero .desc-container .hero-headline {
        font-size: 16px;
    }

    #hero .desc-container h4 {
        font-size: 10px;
        margin: 0;
    }

    #hero .hero-button {
        font-size: 12px;
        padding: 4px 24px;
    }

    #latest-class .latest-class-container .latest-class-swiper .swiper-wrapper .swiper-slide {
        padding: 20px 0;
        width: 500px;
    }

    #latest-class .latest-class-container .latest-class-swiper .swiper-wrapper .swiper-slide .slide-desc {
        gap: 0;
    }

    #user-testimonial .user-testimonial-container {
        display: flex;
        flex-direction: column;
    }

    #user-testimonial .user-testimonial-container .user-testimonial-swiper {
        margin-top: 36px;
    }

    #certificate-entry {
        border-radius: 0 0 32px 32px;
        padding: 48px 0;
    }

    #certificate-entry .wording h1 {
        font-size: 24px;
        font-weight: 700;
        color: rgb(32, 68, 153);
        margin: 0;
    }

    #certificate-entry .wording p {
        font-size: 16px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.8);
        margin: 0;
    }

    #certificate-entry .cta {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #certificate-entry .cta .btn-outline {
        border: 2px solid rgb(184, 200, 237);
        color: #204499;
    }

    #certificate-entry .cta .btn-solid {
        background-color: #204499;
        color: white;
    }

    #certificate-entry .cta .btn {
        padding: 8px 16px;
        border-radius: 8px;
        font-size: 12px;
        font-weight: 700;
        transition: all ease 0.3s;
    }

    #certificate-entry .cta .modal .modal-header {
        padding: 24px;
        border-bottom: none;
    }

    #certificate-entry .cta .modal .modal-body {
        padding: 0 24px 24px 24px;
    }
}

/* ##################################### Tablet Phone ##################################### */
@media (max-width: 768px) {

    .navbar .mobile-nav .navbar-toggler {
        border: none;
        padding: 4px;
    }

    #hero {
        padding-top: 16px;
    }

    #hero .desc-container {
        line-height: 24px;
    }

    #hero .desc-container .hero-headline {
        font-size: 20px;
        margin: 0;
    }

    #hero .desc-container h4 {
        font-size: 16px;
        margin: 0;
    }

    #hero .hero-button {
        font-size: 16px;
        padding: 8px 36px;
    }

    #latest-class {
        padding: 75px 0;
    }

    #latest-class .latest-class-container {
        flex-direction: column;
    }

    #latest-class .latest-class-container .latest-class-swiper .swiper-wrapper .swiper-slide .slide-desc {
        gap: 0;
    }

    #latest-class .latest-class-container .latest-class-swiper .swiper-wrapper .swiper-slide .slide-desc .course-title {
        font-size: 16px;
    }

    #latest-class .latest-class-container .latest-class-swiper .swiper-wrapper .swiper-slide .slide-desc .course-desc {
        font-size: 10px;
        line-height: 12px;
    }

    #user-testimonial .user-testimonial-container {
        display: flex;
        flex-direction: column;
    }

    #user-testimonial .user-testimonial-container .user-testimonial-swiper {
        margin-top: 36px;
    }

    #featured-content {
        padding: 32px 1rem;
    }

    #featured-content .featured-content-container {
        gap: 8px;
    }

    #featured-content .featured-content-container .content {
        flex-direction: column;
        gap: 8px;
    }

    #featured-content .featured-content-container .content .content-type h2 {
        font-size: 24px;
    }

    #featured-content .featured-content-container .content .content-type span {
        font-size: 12px;
        line-height: 15px;
    }

    #faq .faq-container h1 {
        font-size: 24px;
        text-align: center;
    }

    #faq .faq-container .faq-content {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 100%;
    }

    #faq .faq-container .faq-content .accordion {
        width: 100%;
    }

    #footer .footer-container {
        padding: 36px 0;
    }

    #faq .faq-container .faq-content .accordion {
        width: 100%;
    }

    #footer .footer-container {
        padding: 36px 0;
    }

    #footer .footer-container .line1 {
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    #footer .footer-container .line1 .footer-logo {
        width: 160px;
        height: auto;
    }

    #footer .footer-container .line1 .footer-logo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #footer .footer-container .line1 .section-nav {
        gap: 30px;
    }

    #footer .footer-container .line1 .section-nav a {
        font-size: 10px;
    }

    #footer .footer-container .line2 {
        padding-top: 16px;
    }

    #footer .footer-container .line2 .sosmed-logo {
        display: flex;
        justify-content: center;
        gap: 8px;
    }

    #footer .footer-container .line2 .sosmed-logo img {
        width: 20px;
        height: 20px;
    }

    #footer .copyright {
        line-height: 0;
    }

    #footer .copyright {
        background-color: #e9e9e9;
        text-align: center;
        padding: 8px 0;
    }

    #footer .copyright span {
        font-size: 10px;
        font-weight: 500;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: center;
        color: #204499;
    }
}